# ozon.image-crawler

./: Ozon.ImageCrawler.sln
Console/: Console.csproj  Program.cs  appsettings.json
Console/ConfigModels/: AppSettings.cs  FileSystemSaverSettings.cs  PostgresSaverSettings.cs
Domain/: IImageLoader.cs  IImageSaver.cs  LoadedImage.cs
FileSystemImageStore/: FsImageSaver.cs
ImageLoader/: ImageLoader.cs  ImageLoader.csproj
PostgresImageStore/: ImagesDbContext.cs  PostgresImageSaver.cs  PostgresImageStore.csproj
PostgresImageStore/Migrations/: 20200720142740_InitialCreate.Designer.cs  20200720142740_InitialCreate.cs  ImagesDbContextModelSnapshot.cs
PostgresImageStore/Models/: Image.cs
